<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
#status {
    width: 100%;
    height: 100%;
}
#status a {
    display: block;
}
.link-object {
    display: inline-block;
    float: left;
    width: 16%;
    height: 79px;
    font-size: 12px;
}

.link-object a {
    width: 80%;
    height: 100%;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
h2.window-separator {
    display: block;
    clear: both;
    margin-top: 52px;
    margin-bottom: 50px;
    padding-top: 42px;
}
.link-object {
    flex-wrap: wrap-reverse;
    align-items: stretch;
    text-align: left;
    overflow: hidden;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 3px;
    padding: 8px;
    flex: 4 1 180px;
    min-height: 42px;
    overflow: hidden;
    text-align: left;
    margin: 5px 7px;
}

.link-object a {
    font-size: 14px;
    line-height: 21px;
    max-height: 21px;
    overflow: visible;
    text-decoration: none;
}

.link-object span.link-short {
        font-size: 12px;
    line-height: 16px;
    display: block;
    align-items: center;
    overflow: visible;
    margin-top: 4px;
}
body {
      color: rgb(64, 63, 62);
    fill: currentcolor;
    line-height: 1.5;
    font-family: Benton-Sans, -apple-system, "Microsoft YaHei", 微软雅黑, sans-serif;
}
@font-face {
    font-family: "Benton-Sans";
    src: url("./benton-sans-book.woff") format("woff");
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: "Benton-Sans";
    src: url("./benton-sans-book-italic.woff") format("woff");
    font-style: italic;
    font-weight: 300;
}

@font-face {
    font-family: "Benton-Sans";
    src: url("./benton-sans-regular.woff") format("woff");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Benton-Sans";
    src: url("./benton-sans-regular-italic.woff") format("woff");
    font-style: italic;
    font-weight: 400;
}

@font-face {
    font-family: "Benton-Sans";
    src: url("./benton-sans-medium.woff") format("woff");
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: "Benton-Sans";
    src: url("./benton-sans-medium-italic.woff") format("woff");
    font-style: italic;
    font-weight: 600;
}

@font-face {
    font-family: "Benton-Sans";
    src: url("./benton-sans-semibold.woff") format("woff");
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "Benton-Sans";
    src: url("/fonts/benton-sans-semibold-italic.woff") format("woff");
    font-style: italic;
    font-weight: 700;
}

@font-face {
    font-family: "Lyon-Text";
    src: url("./lyon-text-regular.woff") format("woff");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Lyon-Text";
    src: url("./lyon-text-regular-italic.woff") format("woff");
    font-style: italic;
    font-weight: 400;
}

@font-face {
    font-family: "Lyon-Text";
    src: url("./lyon-text-semibold.woff") format("woff");
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: "Lyon-Text";
    src: url("./lyon-text-semibold-italic.woff") format("woff");
    font-style: italic;
    font-weight: 600;
}

@font-face {
    font-family: "Nitti";
    src: url("./nitti-normal.woff") format("woff");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Nitti";
    src: url("./nitti-normal-italic.woff") format("woff");
    font-style: italic;
    font-weight: 400;
}

@font-face {
    font-family: "Nitti";
    src: url("./nitti-medium.woff") format("woff");
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: "Nitti";
    src: url("./nitti-medium-italic.woff") format("woff");
    font-style: italic;
    font-weight: 600;
}

.loading-spinner {
    -webkit-animation: rotate 1000ms linear infinite;
    animation: rotate 1000ms linear infinite;
    -webkit-transform-origin: center center;
    transform-origin: center center;
}

@-webkit-keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>


        <div id="root" style="height: 100%"></div>
        <script type="text/javascript" src="./dist/vendor.7327e8f3ddc3410024d7.js"></script>
        <script type="text/javascript" src="./dist/app.7327e8f3ddc3410024d7.js"></script>



  <div id="link-length">0</div>
    <div id="status"></div>
    <img id="image-result" hidden>
  </body>
</html>

